/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Gallium {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8    &kp N9    &kp N0     &kp DEL
&kp TAB    &kp B   &kp L   &kp D     &kp C     &kp V                                              &kp J       &kp Y      &kp O     &kp U     &kp COMMA  &kp MINUS
&kp UNDER  &kp N   &kp R   &kp T     &kp S     &kp G                                              &kp P       &kp H      &kp A     &kp E     &kp I      &kp SEMI
&kp ESC    &kp Q   &kp X   &kp M     &kp W     &kp Z          &kp K_PLAY_PAUSE    &kp RBKT        &kp K       &kp F      &kp SQT   &kp FSLH  &kp DOT    &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 3 SPACE         &mt RSHIFT RET  &lt 4 BSPC  &kp LCTRL  &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Qwerty {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                              &kp Y       &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp UNDER  &kp A   &kp S   &kp D     &kp F     &kp G                                              &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kp SEMI
&kp ESC    &kp Z   &kp X   &kp C     &kp V     &kp B          &kp K_PLAY_PAUSE    &kp RBKT        &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 3 SPACE         &mt RSHIFT RET  &lt 4 BSPC  &kp LCTRL  &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        gaming {
            bindings = <
&kp ESC   &kp N1      &kp N2  &kp N3  &kp N4  &kp N5                                      &to 0       &kp 7      &tog 2    &kp N9    &kp N0    &lt 3 DEL
&kp TAB   &kp I       &kp Q   &kp W   &kp E   &kp R                                       &kp Y       &kp U      &kp I     &kp O     &kp P     &kp MINUS
&kp G     &kp LSHIFT  &kp A   &kp S   &kp D   &kp F                                       &kp H       &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
&kp LALT  &kp LCTRL   &kp Z   &kp X   &kp C   &kp V   &kp K_PLAY_PAUSE    &kp RBKT        &kp X       &kp L      &kp SQT   &kp FSLH  &kp DOT   &kp LSHIFT
                              &kp M   &kp L   &kp B   &kp SPACE           &mt RSHIFT RET  &lt 4 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &tog 0      &tog 1       &tog 2         &tog 0       &tog 0      &tog 0
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp K_REDO                       &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans      &kp F4        &kp F3        &kp F2        &kp F1        &kp F5                           &kp CAPS    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&soft_off   &trans        &trans        &kp C_PREV    &kp C_NEXT    &kp C_AC_COPY  &trans    &trans  &kp INSERT  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                                        &trans        &trans        &trans         &trans    &trans  &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans       &trans    &trans    &trans     &trans                        &trans     &trans           &trans         &trans  &trans     &trans
&kp CARET  &kp PERCENT  &kp LBKT  &kp RBKT  &kp PLUS   &kp AT                        &kp N5     &kp N6           &kp N7         &kp N8  &kp N9     &kp BACKSLASH
&kp COLON  &kp AMPS     &kp LPAR  &kp RPAR  &kp EQUAL  &kp ASTRK                     &kp N0     &kp N1           &kp N2         &kp N3  &kp N4     &trans
&trans     &kp PIPE     &kp LBRC  &kp RBRC  &kp MINUS  &kp DOLLAR  &trans    &trans  &kp GRAVE  &kp EXCLAMATION  &kp LESS_THAN  &kp GT  &kp TILDE  &kp POUND
                                  &trans    &trans     &trans      &trans    &trans  &trans     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
