/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8    &kp N9    &kp N0     &kp DEL
&kp TAB    &kp Y   &kp L   &kp F     &kp D     &kp K                                              &kp J       &kp B      &kp O     &kp U     &kp COMMA  &kp MINUS
&kp UNDER  &kp C   &kp R   &kp S     &kp T     &kp G                                              &kp P       &kp N      &kp A     &kp E     &kp I      &kp SEMI
&kp ESC    &kp W   &kp Q   &kp V     &kp M     &kp Z          &kp K_PLAY_PAUSE    &kp RBKT        &kp X       &kp H      &kp SQT   &kp FSLH  &kp DOT    &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 5 SPACE         &mt RSHIFT RET  &lt 6 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8    &kp N9    &kp N0     &kp DEL
&kp TAB    &kp B   &kp F   &kp M     &kp G     &kp P                                              &kp Z       &kp L      &kp O     &kp U     &kp COMMA  &kp MINUS
&kp UNDER  &kp N   &kp S   &kp T     &kp D     &kp Y                                              &kp J       &kp H      &kp A     &kp E     &kp I      &kp SEMI
&kp ESC    &kp Q   &kp V   &kp K     &kp C     &kp W          &kp K_PLAY_PAUSE    &kp RBKT        &kp X       &kp R      &kp SQT   &kp FSLH  &kp DOT    &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 5 SPACE         &mt RSHIFT RET  &lt 6 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_4 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8    &kp N9    &kp N0     &kp DEL
&kp TAB    &kp B   &kp F   &kp M     &kp G     &kp P                                              &kp Z       &kp L      &kp O     &kp U     &kp COMMA  &kp MINUS
&kp UNDER  &kp N   &kp S   &kp T     &kp D     &kp Y                                              &kp J       &kp R      &kp A     &kp E     &kp I      &kp SEMI
&kp ESC    &kp Q   &kp V   &kp K     &kp C     &kp W          &kp K_PLAY_PAUSE    &kp RBKT        &kp X       &kp H      &kp SQT   &kp FSLH  &kp DOT    &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 5 SPACE         &mt RSHIFT RET  &lt 6 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_6 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8     &kp N9    &kp N0   &kp DEL
&kp TAB    &kp B   &kp F   &kp M     &kp G     &kp W                                              &kp J       &kp L      &kp O      &kp U     &kp Y    &kp MINUS
&kp UNDER  &kp N   &kp S   &kp T     &kp D     &kp P                                              &kp X       &kp R      &kp A      &kp E     &kp I    &kp SEMI
&kp ESC    &kp Q   &kp V   &kp K     &kp C     &kp SQT        &kp K_PLAY_PAUSE    &kp RBKT        &kp Z       &kp H      &kp COMMA  &kp FSLH  &kp DOT  &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 5 SPACE         &mt RSHIFT RET  &lt 6 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        galmod {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                             &kp N6      &kp N7     &kp N8    &kp N9    &kp N0     &kp DEL
&kp TAB    &kp B   &kp L   &kp C     &kp D     &kp K                                              &kp J       &kp Y      &kp O     &kp U     &kp COMMA  &kp MINUS
&kp UNDER  &kp N   &kp R   &kp S     &kp T     &kp G                                              &kp P       &kp H      &kp A     &kp E     &kp I      &kp SEMI
&kp ESC    &kp V   &kp X   &kp W     &kp M     &kp Q          &kp K_PLAY_PAUSE    &kp RBKT        &kp Z       &kp F      &kp SQT   &kp FSLH  &kp DOT    &kp LSHIFT
                           &kp LALT  &kp LGUI  &mt LCTRL TAB  &lt 5 SPACE         &mt RSHIFT RET  &lt 6 BSPC  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &tog 1      &tog 2       &tog 4         &tog 3       &trans      &trans
&trans      &kp K_UNDO        &kp K_CUT          &kp K_COPY         &kp K_PASTE   &kp K_REDO                      &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans      &kp F4            &kp F3             &kp F2             &kp F1        &kp F5                          &kp CAPS    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp INSERT  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                                                 &trans             &trans        &trans        &trans    &trans  &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans       &trans    &trans    &trans     &trans                        &trans     &trans  &trans  &trans     &trans     &trans
&trans  &kp PERCENT  &kp LBKT  &kp RBKT  &kp PLUS   &kp AT                        &kp HASH   &kp N4  &kp N5  &kp N6     &kp N7     &kp BACKSLASH
&trans  &kp AMPS     &kp LPAR  &kp RPAR  &kp EQUAL  &kp ASTRK                     &kp EXCL   &kp N0  &kp N1  &kp N2     &kp N3     &trans
&trans  &kp PIPE     &kp LBRC  &kp RBRC  &kp MINUS  &kp DOLLAR  &trans    &trans  &kp GRAVE  &kp N8  &kp N9  &kp TILDE  &kp CARET  &trans
                               &trans    &trans     &trans      &trans    &trans  &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
